body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #505050;
  line-height: 1.8;
  background-color: #f1ffff;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/dropbox-icon-line-icon-connection-circuit-board.jpg');
  min-height: 100%;
  background-color: #2c3e50;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('images/diplomacy.jpeg');
  min-height: 400px;
  filter: opacity(0.8);
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("images/chaos-theory.webp");
  min-height: 400px;
  background-color: #2c3e50;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

#myNavbar {
  display: grid;
  justify-content: center;
  color: #dadada;
}

navbar-opaque {
  background-color: #f1ffff !important;
  opacity: 1 !important;
}

#visual-contexts {
  color:#000000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.flip-card-front {
  background-color: #f1ffff;
  color: black;
}

.flip-card-back {
  background-color: #1C5982;
  color: white;
  transform: rotateY(180deg);
}

.image-container {
  height: 200px; /* Set a fixed height */
  overflow: hidden;
}
.image-container img {
  height: 100%;
  width: auto;
  object-fit: cover; /* Ensure the image covers the container */
}

.protocol-list {
  list-style-type: none;
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
}

.protocol-list li {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: 1.2em;
  color: #2c3e50;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.protocol-list li:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.protocol-list i {
  margin-right: 10px;
  font-size: 1.5em;
  width: 1.5em;
  text-align: center;
}

.protocol-list i.fa-globe {
  color: #3498db;
}

.protocol-list i.fa-users {
  color: #2ecc71;
}

.protocol-list i.fa-flask {
  color: #e67e22;
}

.protocol-list i.fa-lock {
  color: #e74c3c;
}

.protocol-list i.fa-exchange {
  color: #9b59b6;
}

.protocol-list i.fa-balance-scale {
  color: #f1c40f;
}

.protocol-list i.fa-heart {
  color: #ff6b6b;
}

.protocol-list i.fa-gamepad {
  color: #3498db;
}

.protocol-list i.fa-cogs {
  color: #2ecc71;
}

.protocol-list i.fa-robot {
  color: #e67e22;
}

.protocol-list i.fa-handshake-o {
  color: #9b59b6;
}

.protocol-list i.fa-paint-brush {
  color: #e74c3c;
}

.custom-pale-blue {
  background-color: #f1ffff!important;
  color: #505050!important;
}